<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Art of Not Thinking – poplarain</title>
<meta name="description" content="by Tiffany Matthé 原文 对不想做任何事愧疚多年后，我意识到不需要动力去完成事情。下面，我描述了如何使用不思考的概念。  我花了5年养成运动的习惯。以前我就是不想运动。我曾经关注了YouTube上的训练，希望屏幕里充满活力的教练能帮助我变得健康。我曾经跟着我的兄弟跑3千米。每次运动后，我都感觉好极了。就像在世界的顶点。然后 …">
<meta name="created" content="2020-12-13T00:16:39+0800">
<meta name="modified" content="2020-12-13T00:16:39+0800">

<meta name="contact" content="poplar.rain@gmail.com">
<meta property="og:site_name" content="poplarain">
<meta property="og:title" content="The Art of Not Thinking">
<meta property="og:url" content="https://xiaofanr.github.io/posts/the-art-of-not-thinking/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.74.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://xiaofanr.github.io/posts/the-art-of-not-thinking/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.1d897d189684ac0b1a9eb99a6c09616a93cdf9aa4086803351b59973fc39722d.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "The Art of Not Thinking",
    "datePublished": "2020-12-13T00:16:39+08:00",
    "dateModified": "2020-12-13T00:16:39+08:00",
    "url" : "https://xiaofanr.github.io/posts/the-art-of-not-thinking/",
    "description": "by Tiffany Matthé 原文 对不想做任何事愧疚多年后，我意识到不需要动力去完成事情。下面，我描述了如何使用不思考的概念。  我花了5年养成运动的习惯。以前我就是不想运动。我曾经关注了YouTube上的训练，希望屏幕里充满活力的教练能帮助我变得健康。我曾经跟着我的兄弟跑3千米。每次运动后，我都感觉好极了。就像在世界的顶点。然后 …",
    "keywords": ["translation"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://xiaofanr.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "poplarain",
      "url": "https://xiaofanr.github.io/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>poplarain</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">The Art of Not Thinking</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/translation">translation</a></li>
</ul>
</div>
</header>
<div class="content">
<p>by Tiffany Matthé
<a href="https://tiffanymatthe.com/not-thinking">原文</a></p>
<p>对不想做任何事愧疚多年后，我意识到不需要动力去完成事情。下面，我描述了如何使用不思考的概念。</p>
<hr>
<p>我花了5年养成运动的习惯。以前我就是不想运动。我曾经关注了YouTube上的训练，希望屏幕里充满活力的教练能帮助我变得健康。我曾经跟着我的兄弟跑3千米。每次运动后，我都感觉好极了。就像在世界的顶点。然后随着第二天的到来，我记得我不得不把前面的过程重来一遍。我不得不出汗，经历痛苦，并且像哮喘发作那样呼吸。</p>
<p>所以每天早晨，我醒来后不可避免地开始惧怕锻炼。它在我的思绪中游荡，让我心情低落，直到我完成锻炼。我一度惧怕到停止锻炼，随之而来的就是一阵轻松。这种轻松感会持续几个月，然后我对自己糟糕的健康状况的失落感会重新接管我。周而复始。</p>
<p>**每个人都有他们不想做的事。**不限于锻炼。它可以是从每个学年每天学习到用真空吸尘器清扫。通常你必须做，除非你能避免负罪感或遗憾。你知道，长远来看，它为你准备期末考试的学习和保持地面整洁是有帮助的，但即使考虑到这一点，仍然很难进行这些活动。</p>
<p>我意识到做我不想做的事的最困难部分不是事情本身，而是开始。一旦开始做了，我就会进入流程并使之合理化，因为我已经在做，所以不妨完成。</p>
<h2 id="我们需要多少动力">我们需要多少动力</h2>
<p>我喜欢把做一件不想做的事所需要的能量描述为放热反应。在这个反应中，反应物（我）需要一个最小的活化能（动力）才能发生反应（任务）。反应完成后，便沉降到较低的能量状态（因为不再需要能量来完成任务或担心它）。</p>
<p><img src="https://tiffanymatthe.com/static/45c003a7d8906347afa290a5d3bc064d/60e21/exothermic.jpg" alt=""></p>
<p>所以我们怎么获得这个最小活化能呢？好吧，如果我们不想做这项活动，几乎不可能获得足够的动力去做。好消息是，我们可以避免如此高的活化能的需求。</p>
<p>这怎么可能？一个简单的答案：不要试图寻找动力。</p>
<p>当你寻找动力时，你通常以提醒自己完成任务的好处开始。但是你的大脑是个固执的小孩。如果你往一个方向用力拉他，他就会拼命地向反向拉你。大脑认为有一个选择，因此有争论地可能性。它将开始指出所有缺点和即时满足的替代方法。</p>
<p>因为人类天生喜欢简单事物，现在你不仅回忆起关于任务的所有负面信息，而且发现了更简单的替代方案。简而言之，你已经增加了启动任务所需的最小能量。</p>
<p>你还将记住这场可怕的内部辩论，并将这些负面情绪与任务本身联系起来。从长远来看，这自然不是一个好兆头。</p>
<p>另一方面，如果你不思考任务，你可以避免与自己争论和做让自己感到内疚的决定的整个过程。相反，只管去做。做一个没有头脑的机器人并且不要思考两次。</p>
<p>当然说起来容易做起来难。很难考虑不思考，因为您会不经意间想知道自己尝试不思考的是什么，然后，糟糕，你失败了。不思考是一个过程，就像你学习的其他技能一样，它会随着时间和练习而提高。这里有一些提示。</p>
<h2 id="提前做决定">提前做决定</h2>
<p>如果你暂时不愿做某事，那么做出理性的决定会更容易。通过提前做决定，你免去了在做任务前选择所需要的努力。这可以减少摩擦并消除一个可能导致你在启动任务时思考它的因素。</p>
<p>有几种提前做决定的方式。一个是2分钟原则，对于任何花费时间小于2分钟的事，你决定做它。没有思考，没有争论，只是快速行动。比如，你看到床上有一堆衣物。把它们整理到你的抽屉里只需不到两分钟，因此你做这件事。这里，你避免了思考你的衣物，没有动力把它们放置有序，和给自己以后再做的可怕选择的陷阱。</p>
<p>另一个方法是提前计划。这不会总是生效，但是一个值得尝试的主意。前一天晚上，您要计划所有活动，精确到分钟。当然，因为你暂时与这些活动有距离，您将做出理性的决定。然后，当早晨到来时，你可以不顾一切地遵循自己制定的时间表。</p>
<h2 id="先做一小部分">先做一小部分</h2>
<p>迅速随机选择你惧怕的活动的一小部分。并承诺只做那一部分。这通过给你大脑一个容易执行的小任务来帮助你避免过度思考。</p>
<p>例如，如果你需要完成一个奖学金申请并且讨厌写自我介绍，那就告诉自己只写在申请中可能包括的主题的要点。大部分时间，在你投入5分钟完成这项活动后，你就进入流程并开始工作了。</p>
<p>实施这些策略时，我告诉自己必须每隔一天锻炼5分钟，现在我一直坚持锻炼至少15分钟而不会对此进行过多思考。</p>
<p>所以下次你发现自己不想做某件事时，给自己制定一个明确的规则，什么时候做并且先做最简单的部分。那样，你可以避免做太多决定和把来自过程的混乱与活动本身联系起来。</p>
<p>记住，如果你的唯一目的是做自己不想做的活动，不思考很起作用。然而，除非你没有任何追求目标，这不是进行生活中一切的最佳方式。确保花时间思考活动的总体目标和它是否使你更接近你想去的地方。如果答案是肯定的，那么对于通过反思阶段的活动，你可以随便成为一个没有头脑的机器人。</p>
<p>冒着被Nike起诉的危险，just do it.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© poplarain</span></p>


</footer>

</div>
</body>
</html>
